HIVE.INSERT(SID1002,CSE102,A)
HIVE.READ(SID1002,CSE102)
MONGO.INSERT(SID1002,CSE102,B)
MONGO.READ(SID1002,CSE102)
POSTGRES.INSERT(SID1002,CSE102,C)
POSTGRES.READ(SID1002,CSE102)
MONGO.UPDATE(SID1002,CSE102,A+)  
MONGO.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
POSTGRES.READ(SID1002,CSE102)
POSTGRES.UPDATE(SID1002,CSE102,C+)  
POSTGRES.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
HIVE.UPDATE(SID1002,CSE102,B+)
HIVE.READ(SID1002,CSE102)
POSTGRES.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
HIVE.MERGE(MONGO)
HIVE.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
POSTGRES.MERGE(HIVE)
POSTGRES.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)