HIVE.INSERT(SID1002,CSE102,A)
HIVE.READ(SID1002,CSE102)
MONGO.INSERT(SID1002,CSE102,B)
MONGO.READ(SID1002,CSE102)
SQL.INSERT(SID1002,CSE102,C)
SQL.READ(SID1002,CSE102)
MONGO.UPDATE(SID1002,CSE102,B+)  
MONGO.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
SQL.READ(SID1002,CSE102)
SQL.UPDATE(SID1002,CSE102,C+)  
SQL.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
HIVE.UPDATE(SID1002,CSE102,A+)
HIVE.READ(SID1002,CSE102)
SQL.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
HIVE.MERGE(MONGO)
HIVE.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)
SQL.MERGE(HIVE)
SQL.READ(SID1002,CSE102)
HIVE.READ(SID1002,CSE102)
MONGO.READ(SID1002,CSE102)