# MergeMesh

./: .gitignore  README.md  docker-compose.yml
client/: index.js  package-lock.json  package.json  parser.js  testcase.in  testcase_idempotency.in
client/testcases/: testcase.in
client/testcases/testcase1/: testcase.in
client/testcases/testcase2/: testcase.in
client/testcases/testcase3/: testcase.in
data/: init.hql  init.sql  mongo_init  student_course_grades.csv
hive-server/: pom.xml
hive-server/src/main/java/com/mergemesh/: App.java
hive-server/src/main/java/com/mergemesh/config/: HiveConfig.java
hive-server/src/main/java/com/mergemesh/hive_server/: App.java
hive-server/src/main/java/com/mergemesh/service/: HiveService.java
hive-server/src/main/resources/: logback.xml
hive-server/src/test/java/com/mergemesh/: AppTest.java
hive_server/: logback.xml  pom.xml
hive_server/src/main/java/com/mergemesh/hive_server/: HiveServerApplication.java
hive_server/src/main/resources/: application.yml  logback-spring.xml
hive_server/src/test/java/com/mergemesh/hive_server/: HiveServerApplicationTests.java
mongo-server/: pom.xml
mongo-server/src/main/java/com/mergemesh/mongo_server/: MongoServerApplication.java
mongo-server/src/main/resources/: application.yml  logback-spring.xml
mongo-server/src/test/java/com/mergemesh/mongo_server/: MongoServerApplicationTests.java
postgres-server/: logback.xml  pom.xml
postgres-server/src/main/resources/: application.yml  logback-spring.xml
shared/: pom.xml
shared/src/main/java/com/mergemesh/shared/: OplogEntry.java  Server.java
(+26 files in other folders)
