HIVE.INSERT(SID1003,CSE103,A)
HIVE.READ(SID1003,CSE103)
MONGO.INSERT(SID1003,CSE103,B)
MONGO.READ(SID1003,CSE103)
POSTGRES.INSERT(SID1003,CSE103,C)
POSTGRES.READ(SID1003,CSE103)
POSTGRES.UPDATE(SID1003,CSE103,C+)  
POSTGRES.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
MONGO.UPDATE(SID1003,CSE103,A+)  
MONGO.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
POSTGRES.READ(SID1003,CSE103)
HIVE.MERGE(MONGO)
HIVE.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)
POSTGRES.MERGE(HIVE)
POSTGRES.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)