HIVE.INSERT(SID1003,CSE103,A)
HIVE.READ(SID1003,CSE103)
MONGO.INSERT(SID1003,CSE103,B)
MONGO.READ(SID1003,CSE103)
SQL.INSERT(SID1003,CSE103,C)
SQL.READ(SID1003,CSE103)
SQL.UPDATE(SID1003,CSE103,C+)  
SQL.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
MONGO.UPDATE(SID1003,CSE103,B+)  
MONGO.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
SQL.READ(SID1003,CSE103)
HIVE.MERGE(MONGO)
HIVE.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)
SQL.MERGE(HIVE)
SQL.READ(SID1003,CSE103)
HIVE.READ(SID1003,CSE103)
MONGO.READ(SID1003,CSE103)